<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eundms</groupId>
  <artifactId>eundms-checkstyle</artifactId>
  <version>1.0.0</version>

  <!-- 공통 속성 (버전/환경) -->
  <properties>
    <!-- Java 버전 -->
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <!-- 라이브러리 버전 -->
    <checkstyle.version>10.26.1</checkstyle.version>
    <junit.version>5.10.2</junit.version>
    <!-- 플러그인 버전 -->
    <maven.shade.plugin.version>3.4.1</maven.shade.plugin.version>
    <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    <nexus.release.url>https://nexus.eundms.com/repository/maven-releases/</nexus.release.url>
    <nexus.snapshot.url>https://nexus.eundms.com/repository/maven-snapshots/</nexus.snapshot.url>
  </properties>

  <dependencies>
    <!-- Checkstyle 라이브러리 의존성 -->
    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>${checkstyle.version}</version>
    </dependency>

    <!-- Junit 라이브러리 의존성 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- 빌드 결과 파일명 지정 -->
    <finalName>eundms-checkstyle</finalName>
    <plugins>
      <!-- Surefire Plugin: 테스트 플러그인, maven 버전과 사용하고자하는 테스트 라이브러리 버전에 따라 추가 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
      <!-- Shade Plugin: 의존성 + 리소스 포함 실행 가능한 jar 생성 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Nexus 배포 설정 -->
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <url>${nexus.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>${nexus.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>
</project>
